# robot-ingest

./: .gitignore  MQTT_OPTIMIZATION_REPORT.md  README.ZH.md  README.md  VALIDATION_GUIDE.md  build.gradle  config.yml  docker-compose.yml  mqtt_optimization_test.sh  run_mqtt_client.sh  send_high_freq_test.sh  settings.gradle  simple_mqtt_test.py  test_adaptive_processing.sh  test_lastone.py  test_step1.sh  test_step1_complete.sh  test_step1_monitor.sh  test_step3.sh
common/: build.gradle
common/src/main/java/com/ibcai/common/: Cfg.java  ConfigLoader.java  JsonCoreHasher.java
config/: config.example.yml
ingest-service/: Dockerfile  build.gradle
ingest-service/src/main/java/com/ibcai/ingest/: IngestApplication.java
ingest-service/src/main/java/com/ibcai/ingest/config/: IngestFeatureConfig.java
ingest-service/src/main/java/com/ibcai/ingest/queue/: DedupeService.java  Dispatcher.java  GlobalQueue.java  LastonePublisher.java  Message.java  RedisOutputService.java  RedisWriter.java  SimpleQueueProcessor.java  Step3ConfigManager.java  TopicWorker.java
ingest-service/src/main/java/com/ibcai/test/: MQTTClient.java
ingest-service/src/main/resources/: logback-spring.xml
ingest-service/src/test/java/com/ibcai/ingest/queue/: GlobalQueueTest.java
writer-service/: Dockerfile  build.gradle
writer-service/src/main/java/com/ibcai/writer/: BatchWriter.java  WriterApplication.java
writer-service/src/main/resources/: logback-spring.xml
