plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.ibcai'
    version = '0.1.0'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories { mavenCentral() }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    }

    test { useJUnitPlatform() }
}
