plugins {
    id 'org.springframework.boot' version '3.3.2' apply false
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'com.google.guava:guava:33.2.1-jre'   // Murmur3
}
